general {
    gameplay {
        # Allow colonies in other dimensions.
        B:allowOtherDimColonies=true

        # Allow using the builder for player schematics.
        B:allowPlayerSchematics=true

        # Faster mining.
        I:blockMiningDelayModifier=30

        # Disable barbarian raids by default.
        # They are usually annoying and some other mod probably
        # breaks some of their mechanics.
        # It’s possible to enable them on per-colony basis.
        #   /mc colony barbarians colony: COLONY_NUMBER disablespawns: BOOLEAN
        # https://forum.minecolonies.com/showthread.php?tid=1016
        B:doBarbariansSpawn=false

        # Don’t raid every night (default: 1).
        I:minimumNumberOfNightsBetweenRaids=7

        # Increase raid difficulty (default: 5, max: 10).
        I:barbarianHordeDifficulty=7

        # Allow building over existing villages.
        B:protectVillages=true

        # Don’t allow interaction with blocks by default.
        S:freeToInteractBlocks<
         >

        # The default includes _Raycoms_ (Lead Dev). No, thank you, sir.
        # See: https://www.minecolonies.com/team.php
        S:specialPermGroup<
         >
    }
}
