bloodmoon {
    general {
        # Don’t broadcast event message to everyone.
        B:SendMessage=false
        # Mobs are wasting server ticks, so kill them at dawn.
        B:Vanish=true
    }

    schedule {
        # Each night there is 7.5% chance of a bloodmoon.
        D:Chance=0.075
        # Each 14th night is a bloodmoon.
        B:NthNight=14
    }

    spawning {
        # Allow spawning next to the player (Vanilla=24).
        I:SpawnRange=2

        # Allow spawning near the World Spawn (Vanilla=24).
        I:WorldSpawnDistance=2
    }
}
