general {
    # Disable Forge version checks.
    B:disableVersionCheck=true

    # Stop spamming. We all know that RecComplex
    # sucks when it comes to world gen.
    B:logCascadingWorldGeneration=false
}

version_checking {
    # Disable yet another version checker.
    B:Global=false
}
