clientside {
    # Disable custom death effects.
    B:EnableDeathEffects=false
}

general {
    # Disable automatic feeding.
    B:disableAutofeeder=true
}

"world generation" {
    # Disable military bases.
    B:SpawnStructures=false
}
