resources {
    # Prefer unification to IE and Mekanism items.
    # IC2 had higher priority by default.
    S:ownerOfEveryThing <
        minecraft
        immersiveengineering
        mekanism
        ic2
     >
}
